
test.property.name=phoenix
spring.datasource.url=jdbc:mysql://localhost:3306/phoenix_db
spring.datasource.username=phoenix_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver